.place {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
@media screen and (min-width:320px) {
    .place {
            grid-row-gap: 32px;
        }
}
@media screen and (min-width:768px) {
    .place {
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 44px;
            grid-column-gap: 28px;
            margin-left: 24px;
        }
}
@media screen and (min-width:1024px) {
    .place {
            grid-template-columns: 45% auto;
            grid-row-gap: 48px;
            grid-column-gap: 32px;
            margin-left: 48px;
        }
}
@media screen and (min-width:1280px) {
    .place {
            grid-template-columns: 40% auto;
            grid-column-gap: 47px;
            margin-left: 148px;
        }
}